.Recommanded
{
padding: 26px;
}
.container
{
    display: grid;
    grid-gap: 25px;
    gap: 25px;
    grid-template-columns: repeat(4,minmax(0,1fr));
}

.container .wrap
{
margin-top: 10%;
border-radius: 10px;
overflow: hidden;
border: 4px solid rgb(249, 249, 249, 0.1);
display: flex;
box-shadow:rgb( 0 0 0 / 69%) 0px 26px 30px -10px,
rgb( 0 0 0 / 73%) 0px 16px 10px -10px;
transition: 0.3s ease;
}
.container .wrap img
{
width: 100%;
height: 100%;
}
.container .wrap:hover
{
 transform: scale(1.08);
 border-color: rgb(249, 249, 249, 0.9);
}


@media (max-width:768px){
    .container
{
    grid-template-columns: repeat(2,minmax(0,1fr));
}
}

